cff-version: 1.2.0
title: "janus-core"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Kasoar
    given-names: Elliott
    orcid: "https://orcid.org/0009-0005-2015-9478"
  - family-names: Austin
    given-names: Patrick
  - family-names: Devereux
    given-names: Harvey
  - family-names: Harris
    given-names: Kieran
  - family-names: Mason
    given-names: David
  - family-names: Wilkins
    given-names: Jacob
  - family-names: Zanca
    given-names: Federica
  - family-names: Elena
    given-names: Alin
    orcid: "https://orcid.org/0000-0002-7013-6670"
identifiers:
  - type: doi
    value: 10.5281/zenodo.13152495
repository-code: 'https://github.com/stfc/janus-core'
abstract: Tools for machine learnt interatomic potentials
license: BSD-3-Clause
