[tox]
envlist = py312

[testenv]
usedevelop=True

[testenv:py{310,311,312}]
runner = uv-venv-lock-runner
extras = all
with_dev = True
description = Run the test suite against Python versions
commands = pytest {posargs} --cov janus_core --import-mode importlib

[testenv:e3nn]
runner = uv-venv-lock-runner
extras = mattersim
with_dev = True
description = Run the test suite against Python versions
commands = pytest tests/test_mlip_calculators.py tests/test_single_point.py {posargs} --cov janus_core --import-mode importlib

[testenv:matgl]
runner = uv-venv-lock-runner
extras =
  alignn
  mace
  m3gnet
with_dev = True
description = Run the test suite against Python versions
commands = pytest tests/test_mlip_calculators.py tests/test_single_point.py tests/test_eos.py {posargs} --cov janus_core --import-mode importlib

[testenv:pre-commit]
runner = uv-venv-lock-runner
extras = all
with_dev = True
description = Run the pre-commit checks
commands = pre-commit run {posargs} --all-files

[testenv:docs]
runner = uv-venv-lock-runner
extras = all
with_dev = True
description = Build the documentation
commands = sphinx-build -nW --keep-going -b html {posargs} docs/source docs/build/html
