[tox]
envlist = py311

[testenv]
usedevelop=True

[testenv:py{39,310,311,312}]
description = Run the test suite against Python versions
allowlist_externals = poetry
commands_pre = poetry install --no-root --sync --extras "chgnet m3gnet"
commands = poetry run pytest {posargs} --cov janus_core --import-mode importlib

[testenv:pre-commit]
description = Run the pre-commit checks
allowlist_externals = poetry
commands_pre = poetry install --no-root --sync
commands = poetry run pre-commit run {posargs} --all-files

[testenv:docs]
description = Build the documentation
allowlist_externals = poetry, echo
commands_pre = poetry install --no-root --sync
commands = poetry run sphinx-build -nW --keep-going -b html {posargs} docs/source docs/build/html

[testenv:extra-mlips]
description = Run the additional tests suite against Python versions
allowlist_externals = poetry
commands_pre = poetry install --no-root --sync --extras "all"
commands = poetry run pytest {posargs} --run-extra-mlips --run-slow --cov janus_core --import-mode importlib
